{
    "bundles": {
        "Ossm\\OssmBridgeBundle\\OssmBridgeBundle": [
            "all"
        ]
    },
    "copy-from-package": {
        "resources/templates/ossm_bridge.yaml": "%CONFIG_DIR%/packages/ossm_bridge.yaml",
        "resources/scripts/opensign-minio-patch.js": "bin/opensign-minio-patch.js"
    },
    "env": {
        "OPENSIGN_APP_ID": "myAppId",
        "OPENSIGN_MASTER_KEY": "myMasterKey",
        "OPENSIGN_API_URL": "http://localhost:8080/app"
    }
}